{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-11T02:57:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MadHatterSchematic"
        },
        "Owner": "Rushabh Shah <rashah9595@ung.edu>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
