Partlist exported from /Users/parthshah/Documents/EAGLE/projects/ECE3872/MadHatterSchematic.sch at 10/10/22 10:57 PM

Qty Value                               Device                              Package                      Parts                  Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    VALUE
1                                       CONN_01SNAP-FEMALE                  SNAP-FEMALE                  J5                     Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
4                                       CONN_02PTH_RA_FEMALE                1X02_RA_PTH_FEMALE           J1, J2, J3, J4         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-13700                
1                                       LED0603                             LED-0603                     D1                     LED (Generic)                                                                                                                                                                     
1                                       SHKOG                               SHKOG                        F2                     FUSE HOLDER 5 x 20/6 x 32 mm, SH contact, OG 46G6083 Buerklin                                                           unknown    unknown   1                                    
1                                       SWITCH-SPDT-PTH-11.6X4.0MM          SWITCH_SPDT_PTH_11.6X4.0MM   S7                     Single Pole, Double Throw (SPDT) Switch                                                                                                                 SWCH-08261 COM-00102      
2   100                                 100OHM-0402-TIGHT-1/16W-1%          0402-TIGHT                   R2, R9                 100Ω resistor                                                                                                                                           RES-14962            100  
1   10k                                 3RP/1610N                           3RP/1610N                    R8                     16mm Potentiometer one level                                                                                                                 8                                    
6   220                                 220OHM-0402-TIGHT-1/16W-1%          0402-TIGHT                   R1, R3, R4, R5, R6, R7 220Ω resistor                                                                                                                                           RES-15269            220  
6   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1, S2, S3, S4, S5, S6 Momentary Switch (Pushbutton) - SPST                                                                                                                    SWCH-14278 COM-08229      
2   SERVO                               SERVO                               1X03                         M1, M2                 Servo Motor                                                                                                                                                                       
