D1	48.26	57.15	0.00		LED-0603
R1	6.35	12.70	270.00	220	0402-TIGHT
R2	66.04	67.31	0.00	100	0402-TIGHT
R3	26.67	12.70	270.00	220	0402-TIGHT
R4	48.26	12.70	270.00	220	0402-TIGHT
R5	63.50	11.43	270.00	220	0402-TIGHT
R6	77.47	12.70	180.00	220	0402-TIGHT
R7	78.74	25.40	90.00	220	0402-TIGHT
R9	41.91	58.42	0.00	100	0402-TIGHT
S1	11.43	7.62	0.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S2	30.48	5.08	0.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S3	52.07	5.08	0.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S4	72.39	5.08	0.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S5	90.17	11.43	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
S6	93.98	29.21	90.00	MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM	TACTILE_SWITCH_SMD_6.0X3.5MM
